<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="owlslubic.owlstracker.controllers.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:gravity="top|start"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@android:color/white">

        <android.support.v7.view.menu.ActionMenuItemView
            android:id="@+id/actionmenuitemview_main"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize" />
    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.TabLayout
        android:id="@+id/main.tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main.viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/button_insert_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="insert data" />

        <Button
            android:id="@+id/button_dump_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dump data"/>

        <Button
            android:id="@+id/button_query_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="query db" />
    </LinearLayout>

    <TextView
        android:id="@+id/textview_main"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="This should be a summary of data from the DB!!" />-->
</LinearLayout>
