<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/tools"
    android:id="@+id/cardview_remedies"
    style="@style/AppTheme"
    android:layout_width="wrap_content"
    android:layout_height="150dp"
    android:padding="6dp"
    android:layout_margin="3dp"
    cardview:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_remedies_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:padding="6dp"/>

        <ImageView
            android:id="@+id/imageview_remedies_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="6dp"/>
<!--

        <LinearLayout
            android:id="@+id/linearlayout_remedies_card_quantity"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimary">

            <ImageButton
                android:id="@+id/imagebutton_qty_decrease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="6dp"
                android:src="@drawable/ic_subtract_button"/>

            <EditText
                android:id="@+id/edittext_remedies_card_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingEnd="6dp"
                android:paddingStart="6dp" />

            <ImageButton
                android:id="@+id/imagebutton_qty_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="6dp"
                android:src="@drawable/ic_add_button"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_remedies_card_degrees"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/textview_degree_low"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@color/degree_low"
                android:padding="3dp" />

            <TextView
                android:id="@+id/textview_degree_med"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@color/degree_med"
                android:padding="3dp" />

            <TextView
                android:id="@+id/textview_degree_hi"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@color/degree_hi"
                android:padding="3dp" />

        </LinearLayout>
-->
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textview_rem_card_quantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="80sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="gone"/>

    </FrameLayout>

</android.support.v7.widget.CardView>
