<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_add_specialty"
        android:title="@string/add_specialty_treatment"
        app:showAsAction="never" />
    <item
        android:id="@+id/edit_db"
        android:title="edit"
        app:showAsAction="never"/>
    <item
        android:id="@+id/dump_db"
        android:title="dump db"
        app:showAsAction="never"/>


</menu>